# Multi-stage build for enterprise deployment
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build enterprise binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o talos ./cmd/atlas

# Final enterprise image
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata curl

# Create non-root user
RUN addgroup -g 1001 -S talos && \
    adduser -u 1001 -S talos -G talos

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/talos .

# Copy configuration files
COPY config/ ./config/
COPY migrations/ ./migrations/

# Create directories
RUN mkdir -p /app/logs /app/data && \
    chown -R talos:talos /app

# Switch to non-root user
USER talos

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose ports
EXPOSE 8080 9090

# Labels for enterprise
LABEL maintainer="Talos Enterprise Team" \
      version="2.0.0" \
      description="Enterprise Cloud Guardian" \
      vendor="Talos Systems"

# Default command
CMD ["./talos"]
